<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      box-sizing: border-box;
    }

    h2 {
      height: 40px;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }

    .main {
      box-sizing: border-box;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      height: 400px;
      background-color: #C5BE93;
      padding-top: 1px;
      border-radius: 5px;
    }

    .content {
      width: 100%;
      max-width: 460px;
      height: 360px;
      margin: 0 auto;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 1px 1px 2px 2px #928570;
    }

    #js-quote-text {
      width: 400px;
      height: 180px;
      font-size: 20px;
      margin: 0 auto;
    }

    #js-new-quote {
      width: 200px;
      height: 40px;
      font-size: 16px;
      color: #FFFFFF;
      background-color: #66380F;
      cursor: pointer;
      border-radius: 3px;
      outline: none;
      border: none;
    }

    .spinner {
      margin: 10px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner.hidden {
      visibility: hidden;
    }

    .spinner>div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    #js-new-quote:disabled {
      background-color: #cccccc;
      color: #666666;
      cursor: not-allowed;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="main">
    <div class="content">
      <h2>Random Donald Trump Quotes</h2>
      <div id="js-quote-text"></div>
      <div id="js-spinner" class="spinner hidden">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div style="text-align: center;">
        <button type="button" id="js-new-quote" class="new-quote button">
          Generate a new quote
        </button>
      </div>
    </div>
  </div>
  <script>
    const endpoint = 'https://api.whatdoestrumpthink.com/api/v1/quotes/random';
    const btn = document.querySelector("#js-new-quote");
    const spinner = document.querySelector("#js-spinner");
    // getQuote();
    btn.addEventListener('click', getQuote);

    async function getQuote() {
      spinner.classList.remove('hidden');
      btn.disabled = true;
      try {
        const response = await fetch(endpoint);
        console.log(response);
        if (!response.ok) {
          throw Error(response.statusText);
        }

        const json = await response.json();
        displayQuote(json.message);
      } catch (err) {
        console.log(err);
        alert('Failed to fetch new quote');
      } finally {
        btn.disabled = false;
        spinner.classList.add('hidden');
      }
    }

    function displayQuote(quote) {
      const quoteText = document.querySelector("#js-quote-text");
      quoteText.textContent = quote;
    }
  </script>
</body>

</html>